# csproj-microservices

./: README.md  docker-compose.yml  docker-compose2.yml  docker-compose3.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/test/task/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/test/task/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
csproj/: pom.xml
csproj/src/main/java/test/task/csproj/: MainServiceApplication.java
csproj/src/main/java/test/task/csproj/config/: CassandraConfig.java  KafkaConfig.java
csproj/src/main/java/test/task/csproj/controller/: CountryController.java
csproj/src/main/java/test/task/csproj/events/: CountryEvent.java  CountryKafkaEvent.java
csproj/src/main/java/test/task/csproj/models/: Country.java  Country3.java  Country_.java
csproj/src/main/java/test/task/csproj/repository/: CountryRepository.java
csproj/src/main/java/test/task/csproj/service/: CountryService.java
csproj/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/test/task/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/test/task/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/test/task/emailservice/: EmailServiceApplication.java
email-service/src/main/java/test/task/emailservice/controller/: EmailController.java
email-service/src/main/java/test/task/emailservice/model/: EmailRequest.java
email-service/src/main/java/test/task/emailservice/service/: EmailPdfServiceImpl.java  EmailXlsxServiceImpl.java
email-service/src/main/resources/: application.properties  application.yml
report-service/: pom.xml
report-service/src/main/java/test/task/reportservice/: ReportServiceApplication.java
report-service/src/main/java/test/task/reportservice/config/: ReportConfig.java
report-service/src/main/java/test/task/reportservice/listeners/: ReportListener.java
report-service/src/main/java/test/task/reportservice/models/: CountryDTO.java  CountryReportKafkaEvent.java
report-service/src/main/java/test/task/reportservice/service/: PdfApachePoiService.java  XlsxApachePoiService.java
report-service/src/main/resources/: application.properties  application.yml
