eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka
spring.application.name=api-gateway
server.port=8080

## Email Service Route
spring.cloud.gateway.routes[0].id=email-service
spring.cloud.gateway.routes[0].uri=lb://email-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/email/**

spring.cloud.gateway.routes[1].id=csproj
spring.cloud.gateway.routes[1].uri=lb://csproj
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/main/**

## Report Service Route
spring.cloud.gateway.routes[2].id=report-service
spring.cloud.gateway.routes[2].uri=lb://report-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/report/**

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route (for js/css files)
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm