spring.application.name=csproj

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=INFO

server.port=8082

spring.cassandra.keyspace-name=psql
spring.cassandra.contact-points=localhost
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka

spring.kafka.template.default-topic=countries_sending_topic