spring.application.name=email-service

logging.level.org.springframework.boot=DEBUG

server.port=8087

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
